{
  "name": "es6_app_seed",
  "version": "0.0.1",
  "description": "A ES6 web app kit",
  "keywords": [
    "es6",
    "seed",
    "systemjs",
    "jspm"
  ],
  "license": "MIT",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^1.8.1",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.0.0",
    "gulp-changed": "^1.1.0",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sourcemaps": "^1.3.0",
    "object.assign": "^1.0.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0"
  },
  "jspm": {
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.4",
      "font-awesome": "npm:font-awesome@4.3.0"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.87",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.87"
    }
  }
}
